{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=myprojectDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Server=localhost; Database=myprojectDb; User Id=sa; Password=Password123!; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "myproject_61D8EF0019E34131815996A2ED20A152",
      "Issuer": "myproject",
      "Audience": "myproject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}